{
  "name": "Mutluluk Kuponu",
  "short_name": "Kupon",
  "start_url": "./Mutluluk_Kuponu.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "description": "Kupon seçimi ve mutluluk yağmuru 🙂🎊",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}